connector-model/src/main/resources/connector-model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://arsnova.thm.de/schema/model"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://arsnova.thm.de/schema/model">

	<element name="courses">
		<complexType>
			<sequence>
				<element name="course" type="tns:Course" minOccurs="0" maxOccurs="unbounded"></element>
			</sequence>
		</complexType>
	</element>

	<complexType name="Course">
		<sequence>
			<element name="id" type="string"></element>
			<element name="fullname" type="string"></element>
		</sequence>
		<attribute name="type" type="string"></attribute>
	</complexType>

	<element name="membership">
		<complexType>
			<sequence>
				<element name="courseid" type="string"></element>
				<element name="ismember" type="boolean"></element>
			</sequence>
		</complexType>
	</element>
</schema>