connector-model/src/main/resources/connector-model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://arsnova.thm.de/connector/model"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://arsnova.thm.de/connector/model">

	<element name="courses">
		<complexType>
			<sequence>
				<element name="course" type="tns:Course" minOccurs="0"
					maxOccurs="unbounded"></element>
			</sequence>
		</complexType>
	</element>

	<complexType name="Course">
		<sequence>
			<element name="id" type="string"></element>
			<element name="fullname" type="string"></element>
			<element name="shortname" type="string"></element>
			<element ref="tns:membership"></element>
			<element name="startdate" type="dateTime" minOccurs="0"></element>
			<element name="enddate" type="dateTime" minOccurs="0"></element>
		</sequence>
		<attribute name="type" type="string"></attribute>
	</complexType>

	<simpleType name="UserRole">
		<restriction base="string">
			<enumeration value="teacher"></enumeration>
			<enumeration value="member"></enumeration>
			<enumeration value="other"></enumeration>
		</restriction>
	</simpleType>

	<element name="membership">
		<complexType>
			<sequence>
				<element name="member" type="boolean"></element>
				<element name="userrole" type="tns:UserRole"></element>
			</sequence>
		</complexType>
	</element>
</schema>
